{
  "name": "svaib",
  "version": "0.1.2",
  "description": "Second Value AI Brain — скиллы, навигация по управленческому пространству и подключение к платформе svaib",
  "author": {
    "name": "svaib"
  },
  "homepage": "https://svaib.com",
  "skills": [
    "./skills/"
  ]
}
